<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random user show</title>
    <style>
        main{
            max-width: 1100px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        .random-user{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .random-user img{
            border-radius: 50%;
            display:block;
            margin: 0 auto;
        }
        .user-bg{
            background-color: beige;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- 
    ৬. randomuser এর ওয়েবসাইট এ গিয়ে (randomuser.me) এ গিয়ে সেখান থেকে ডাটা লোড করবে। 
    তারপর ইউজারের ছবি দেখাবে। শুধু সেটাও না। ইউজারের location এর মধ্যে যত কিছু আছে। 
    সব দেখাবে ওয়েবসাইট এ। অর্থাৎ street, city, coordinates, timezone যেকোন একভাবে দেখলেই হবে। 
    তবে দেখাতে হবে। 
     -->
     <header>
        <h1>Random User</h1>        
     </header>
     <main>
         <section>
             <div id="random-user" class="random-user">

             </div>
         </section>
     </main>
     <script src="practice6.js"></script>
</body>
</html>